"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var n=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,n);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))},ea=function(a){a:{var b=aa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]},ha=function(a,b){b=fa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ia=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<
b;d++)c[d]=a[d];return c}return[]},ja=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(p(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}},ka=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)},la=function(a,b){for(var c=[],d=0;d<b;d++)c[d]=a;return c},ma=function(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(Array.isArray(d))for(var e=0;e<d.length;e+=
8192)for(var f=ma.apply(null,ka(d,e,e+8192)),g=0;g<f.length;g++)b.push(f[g]);else b.push(d)}return b},na=function(a){if(Array.isArray(a)){for(var b=Array(a.length),c=0;c<a.length;c++){var d=a[c];null!=d&&(b[c]="object"==typeof d?na(d):d)}return b}if(oa&&a instanceof Uint8Array)return new Uint8Array(a);b={};for(c in a)d=a[c],null!=d&&(b[c]="object"==typeof d?na(d):d);return b},sa=function(a){var b=na(q(a)),c=r;r=function(d,e,f,g,h,k){c(d,b,f,g,h,k);r=c};a=new a.constructor(b);r!==c&&(r=c);return a},
ta=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ua="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},va=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},wa=va(this),
t=function(a,b){if(b)a:{var c=wa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ua(c,a,{configurable:!0,writable:!0,value:b})}};
t("Symbol",function(a){if(a)return a;var b=function(e,f){this.g=e;ua(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.g};var c=0,d=function(e){if(this instanceof d)throw new TypeError("b");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=wa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ua(d.prototype,a,{configurable:!0,writable:!0,value:function(){return xa(ta(this))}})}return a});
var xa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ya=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ta(a)}},za="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Aa;
if("function"==typeof Object.setPrototypeOf)Aa=Object.setPrototypeOf;else{var Ba;a:{var Ca={a:!0},Ka={};try{Ka.__proto__=Ca;Ba=Ka.a;break a}catch(a){}Ba=!1}Aa=Ba?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var La=Aa,v=function(a,b){a.prototype=za(b.prototype);a.prototype.constructor=a;if(La)La(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype},Ma=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
t("String.prototype.repeat",function(a){return a?a:function(b){var c=Ma(this,"repeat");if(0>b||1342177279<b)throw new RangeError("g");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});t("String.prototype.padStart",function(a){return a?a:function(b,c){var d=Ma(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});
var Na=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};t("Array.prototype.keys",function(a){return a?a:function(){return Na(this,function(b){return b})}});t("Array.prototype.values",function(a){return a?a:function(){return Na(this,function(b,c){return c})}});
t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var Oa=Oa||{},w=this||self,Pa=function(){},p=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length},Qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Ra=function(a,b,c){return a.call.apply(a.bind,arguments)},Sa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=Ra:x=Sa;return x.apply(null,arguments)},z=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ma=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ta=function(a){return a};
z(n,Error);n.prototype.name="CustomError";
var Ua;
var fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Va=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
var Wa=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Xa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ya.length;f++)c=Ya[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var $a;
var db=function(a,b){this.h=a===ab&&b||"";this.g=bb},eb=function(a){return a instanceof db&&a.constructor===db&&a.g===bb?a.h:"type_error:Const"},bb={},ab={};
var gb=function(a,b){this.g=b===fb?a:""},wb=function(a,b){a=hb.exec(ib(a).toString());var c=a[3]||"";return jb(a[1]+kb("?",a[2]||"",b)+kb("#",c,void 0))};gb.prototype.toString=function(){return this.g+""};
var ib=function(a){return a instanceof gb&&a.constructor===gb?a.g:"type_error:TrustedResourceUrl"},hb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,fb={},jb=function(a){if(void 0===$a){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:Ta,createScript:Ta,createScriptURL:Ta})}catch(d){w.console&&w.console.error(d.message)}$a=b}else $a=b}a=(b=$a)?b.createScriptURL(a):a;return new gb(a,fb)},kb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};
var xb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},yb=function(a,b){return a<b?-1:a>b?1:0};
var Ab=function(a,b){this.g=b===zb?a:""};Ab.prototype.toString=function(){return this.g.toString()};var zb={};
var A;a:{var Bb=w.navigator;if(Bb){var Cb=Bb.userAgent;if(Cb){A=Cb;break a}}A=""}
;var Fb=function(a){var b;(b=a.ownerDocument&&a.ownerDocument.defaultView)&&b!=w?b=Db(b.document):(null===Eb&&(Eb=Db(w.document)),b=Eb);b&&a.setAttribute("nonce",b)},Eb=null,Gb=/^[\w+/_-]+[=]{0,2}$/,Db=function(a){return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&Gb.test(a)?a:"":""};
var Ib=function(a){var b=Hb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Jb=-1!=A.indexOf("Opera"),Kb=-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"),Lb=-1!=A.indexOf("Edge"),Mb=-1!=A.indexOf("Gecko")&&!(-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge"))&&!(-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE"))&&-1==A.indexOf("Edge"),Nb=-1!=A.toLowerCase().indexOf("webkit")&&-1==A.indexOf("Edge"),Ob;
a:{var Pb="",Qb=function(){var a=A;if(Mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Lb)return/Edge\/([\d\.]+)/.exec(a);if(Kb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Nb)return/WebKit\/(\S+)/.exec(a);if(Jb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Qb&&(Pb=Qb?Qb[1]:"");if(Kb){var Rb,Sb=w.document;Rb=Sb?Sb.documentMode:void 0;if(null!=Rb&&Rb>parseFloat(Pb)){Ob=String(Rb);break a}}Ob=Pb}
var Tb=Ob,Hb={},Ub=function(){return Ib(function(){for(var a=0,b=xb(String(Tb)).split("."),c=xb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
var Vb={},Wb=null,Yb=function(a,b){void 0===b&&(b=0);Xb();b=Vb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,h=d+2<a.length,k=h?a[d+2]:0,l=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|k>>6;k&=63;h||(k=64,f||(g=64));c.push(b[l],b[e],b[g]||"",b[k]||"")}return c.join("")},$b=function(a){var b=[];Zb(a,function(c){b.push(c)});return b},Zb=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),u=Wb[l];if(null!=u)return u;if(!/^[\s\xa0]*$/.test(l))throw Error("h`"+l);}return k}
Xb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}},Xb=function(){if(!Wb){Wb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Vb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Wb[f]&&(Wb[f]=e)}}}};
var oa="function"===typeof Uint8Array;
var B=function(){},r=function(a,b,c,d,e,f){a.g=null;b||(b=c?[c]:[]);a.s=c?String(c):void 0;a.j=0===c?-1:0;a.h=b;a:{c=a.h.length;b=-1;if(c&&(b=c-1,c=a.h[b],!(null===c||"object"!=typeof c||Array.isArray(c)||oa&&c instanceof Uint8Array))){a.l=b-a.j;a.i=c;break a}-1<d?(a.l=Math.max(d,b+1-a.j),a.i=null):a.l=Number.MAX_VALUE}a.o={};if(e)for(d=0;d<e.length;d++)b=e[d],b<a.l?(b+=a.j,a.h[b]=a.h[b]||ac):(bc(a),a.i[b]=a.i[b]||ac);if(f&&f.length)for(e=0;e<f.length;e++)cc(a,f[e])},ac=[],bc=function(a){var b=a.l+
a.j;a.h[b]||(a.i=a.h[b]={})},C=function(a,b){if(b<a.l){b+=a.j;var c=a.h[b];return c!==ac?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===ac?a.i[b]=[]:c},E=function(a,b){return null!=C(a,b)},dc=function(a,b){a=C(a,b);return null==a?0:a},F=function(a,b,c){b<a.l?a.h[b+a.j]=c:(bc(a),a.i[b]=c);return a},G=function(a,b,c,d){c!==d?F(a,b,c):b<a.l?a.h[b+a.j]=null:(bc(a),delete a.i[b]);return a},cc=function(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],g=C(a,f);null!=g&&(c=f,d=g,F(a,f,void 0))}return c?(F(a,c,d),
c):0},I=function(a,b,c){a.g||(a.g={});if(!a.g[c]){var d=C(a,c);d&&(a.g[c]=new b(d))}return a.g[c]},ec=function(a,b){a.g||(a.g={});if(!a.g[1]){for(var c=C(a,1),d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==ac&&(b=a.g[1]=[]);return b},J=function(a,b,c){a.g||(a.g={});var d=c?q(c):c;a.g[b]=c;return F(a,b,d)},q=function(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&q(c[d]);else c&&q(c)}return a.h};
B.prototype.m=oa?function(){var a=Uint8Array.prototype.toJSON;Uint8Array.prototype.toJSON=function(){return Yb(this)};try{return JSON.stringify(this.h&&q(this),fc)}finally{Uint8Array.prototype.toJSON=a}}:function(){return JSON.stringify(this.h&&q(this),fc)};var fc=function(a,b){return"number"!==typeof b||!isNaN(b)&&Infinity!==b&&-Infinity!==b?b:String(b)},gc=function(a,b){return new a(b?JSON.parse(b):null)};B.prototype.toString=function(){return q(this).toString()};
var ic=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&hc(q(a),q(b))},jc=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(d in b)c[d]=0;for(d in c)if(!hc(a[d],b[d]))return!1;return!0},hc=function(a,b){if(a==b)return!0;if(!Qa(a)||!Qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(oa&&a.constructor===Uint8Array){if(a.length!=b.length)return!1;for(var c=0;c<a.length;c++)if(a[c]!=
b[c])return!1;return!0}if(a.constructor===Array){var d=void 0,e=void 0,f=Math.max(a.length,b.length);for(c=0;c<f;c++){var g=a[c],h=b[c];g&&g.constructor==Object&&(d=g,g=void 0);h&&h.constructor==Object&&(e=h,h=void 0);if(!hc(g,h))return!1}return d||e?(d=d||{},e=e||{},jc(d,e)):!0}if(a.constructor===Object)return jc(a,b);throw Error("i");};
var lc=function(a){r(this,a,0,-1,kc,null)};v(lc,B);var kc=[3];
var nc=function(a){r(this,a,0,-1,mc,null)};v(nc,B);var Mc=function(a,b){return F(a,1,b||[])},Nc=function(a,b){return F(a,2,b||[])},Oc=function(a,b){return F(a,3,b||[])},Pc=function(a,b){F(a,4,b||[])},mc=[1,2,3,4];
var Qc=function(a){r(this,a,0,-1,null,null)};v(Qc,B);var Rc=function(a){var b=new Qc;G(b,1,Math.floor(a.getTime()/1E3),0);G(b,2,1E6*a.getMilliseconds(),0);return b};
var Tc=function(a){r(this,a,0,-1,Sc,null)};v(Tc,B);
var Uc=function(a,b){return G(a,1,b,0)},Vc=function(a,b){return J(a,2,b)},Wc=function(a,b){return J(a,3,b)},Xc=function(a,b){return G(a,4,b,0)},Yc=function(a,b){return G(a,5,b,0)},Zc=function(a,b){return G(a,6,b,0)},$c=function(a,b){return G(a,7,b,"")},ad=function(a,b){return G(a,8,b,0)},bd=function(a,b){return G(a,9,b,0)},cd=function(a,b){return G(a,10,b,!1)},dd=function(a,b){return G(a,11,b,!1)},ed=function(a,b){return F(a,12,b||[])},fd=function(a,b){return F(a,13,b||[])},gd=function(a,b){return F(a,
14,b||[])},hd=function(a,b){return G(a,15,b,!1)},id=function(a,b){return G(a,16,b,"")},jd=function(a,b){return F(a,17,b||[])},kd=function(a,b){return F(a,18,b||[])},ld=function(a,b){a.g||(a.g={});b=b||[];for(var c=[],d=0;d<b.length;d++)c[d]=q(b[d]);a.g[19]=b;return F(a,19,c)},Sc=[12,13,14,17,18,19];
var md=function(a){r(this,a,0,-1,null,null)};v(md,B);
var nd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var od="a".charCodeAt(),pd=Xa({ia:0,ha:1,ea:2,$:3,fa:4,aa:5,ga:6,ca:7,da:8,Z:9,ba:10}),qd=Xa({ka:0,la:1,ja:2});
var rd=function(a){if(/[^01]/.test(a))throw Error("j`"+a);this.h=a;this.g=0},sd=function(a){a=K(a,36);var b=new Qc;b=G(b,1,Math.floor(a/10),0);return G(b,2,a%10*1E8,0)},td=function(a){return String.fromCharCode(od+K(a,6))+String.fromCharCode(od+K(a,6))},vd=function(a){var b=K(a,16);return!0===!!K(a,1)?(a=ud(a),a.forEach(function(c){if(c>b)throw Error("k`"+c+"`"+b);}),a):M(a,b)},wd=function(a){for(var b=[],c=K(a,12);c--;){var d=K(a,6),e=K(a,2),f=ud(a),g=b,h=g.push,k=new lc;d=G(k,1,d,0);e=G(d,2,e,0);
f=F(e,3,f||[]);h.call(g,f)}return b},ud=function(a){for(var b=K(a,12),c=[];b--;){var d=!0===!!K(a,1),e=K(a,16);if(d)for(d=K(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},M=function(a,b,c){for(var d=[],e=0;e<b;e++)if(K(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("l`"+f);d.push(f)}return d},K=function(a,b){if(a.g+b>a.h.length)throw Error("m`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var xd=function(a){try{var b=$b(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new rd(b);if(3!==K(c,3))return null;var d=Nc(Mc(new nc,M(c,24,pd)),M(c,24,pd)),e=K(c,6);0!==e&&Pc(Oc(d,M(c,e)),M(c,e));return d}catch(f){return null}};
var yd=function(a){try{var b=$b(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new rd(b);return ld(kd(jd(id(hd(gd(fd(ed(dd(cd(bd(ad($c(Zc(Yc(Xc(Wc(Vc(Uc(new Tc,K(c,6)),sd(c)),sd(c)),K(c,12)),K(c,12)),K(c,6)),td(c)),K(c,12)),K(c,6)),!!K(c,1)),!!K(c,1)),M(c,12,qd)),M(c,24,pd)),M(c,24,pd)),!!K(c,1)),td(c)),vd(c)),vd(c)),wd(c))}catch(d){return null}};
var Ad=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=yd(b[0]);if(!a)return null;var c=new md;a=J(c,1,a);b.shift();b=ya(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,zd(c)){case 1:case 2:break;case 3:c=xd(c);if(!c)return null;J(a,2,c);break;default:return null}return a},zd=function(a){try{var b=$b(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return K(new rd(b),3)}catch(c){return-1}};
var Bd=function(a){r(this,a,0,-1,null,null)};v(Bd,B);var Cd=function(a){r(this,a,0,-1,null,null)};v(Cd,B);
var Ed=function(a){r(this,a,0,-1,null,Dd)};v(Ed,B);var Dd=[[10,11,8,12,13,14,15,16,17,19,18,20,21]];
var Fd=function(a){r(this,a,0,-1,null,null)};v(Fd,B);
var Gd=function(){this.m=this.m;this.s=this.s};Gd.prototype.m=!1;Gd.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Hd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Id="closure_listenable_"+(1E6*Math.random()|0);
var Jd=0;
var Kd=function(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=++Jd;this.G=this.L=!1},Ld=function(a){a.G=!0;a.listener=null;a.g=null;a.src=null;a.M=null};
var Md=function(a){this.src=a;this.g={};this.h=0};Md.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Nd(a,b,d,e);-1<g?(b=a[g],c||(b.L=!1)):(b=new Kd(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};var Od=function(a,b){var c=b.type;c in a.g&&ha(a.g[c],b)&&(Ld(b),0==a.g[c].length&&(delete a.g[c],a.h--))},Nd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.G&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};
var Pd="closure_lm_"+(1E6*Math.random()|0),Qd={},Rd=0,Sd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Sd(a,b[f],c,d,e);else(d=Qa(d)?!!d.capture:!!d,c=Td(c),a&&a[Id])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=Nd(f,c,d,e),-1<c&&(Ld(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Ud(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Nd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.G&&((e=c.src)&&e[Id]?Od(e.i,c):(d=c.type,b=c.g,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in Qd?Qd[d]:Qd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),Rd--,(d=Ud(e))?(Od(d,c),0==d.h&&(d.src=null,e[Pd]=null)):Ld(c))))},Ud=function(a){a=a[Pd];return a instanceof Md?a:null},Vd="__closure_events_fn_"+(1E9*Math.random()>>>0),Td=function(a){if("function"===typeof a)return a;a[Vd]||(a[Vd]=function(b){return a.handleEvent(b)});return a[Vd]};
var Wd=function(){Gd.call(this);this.i=new Md(this);this.V=this;this.I=null};z(Wd,Gd);Wd.prototype[Id]=!0;Wd.prototype.removeEventListener=function(a,b,c,d){Sd(this,a,b,c,d)};
var O=function(a,b){var c,d=a.I;if(d)for(c=[];d;d=d.I)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Hd(b,a);else if(b instanceof Hd)b.target=b.target||a;else{var e=b;b=new Hd(d,a);Za(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Xd(g,d,!0,b)&&e}g=b.g=a;e=Xd(g,d,!0,b)&&e;e=Xd(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Xd(g,d,!1,b)&&e};
Wd.prototype.l=function(){Wd.N.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Ld(d[e]);delete a.g[c];a.h--}}this.I=null};var Xd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.G&&g.capture==c){var h=g.listener,k=g.M||g.src;g.L&&Od(a.i,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Yd=function(){};Yd.prototype.g=null;var $d=function(a){var b;(b=a.g)||(b={},Zd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var ae,be=function(){};z(be,Yd);var ce=function(a){return(a=Zd(a))?new ActiveXObject(a):new XMLHttpRequest},Zd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("n");}return a.h};ae=new be;
var P=function(a,b){this.h={};this.g=[];this.i=0;var c=arguments.length;if(1<c){if(c%2)throw Error("o");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof P)for(c=a.B(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])};P.prototype.F=function(){de(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};P.prototype.B=function(){de(this);return this.g.concat()};
var de=function(a){if(a.i!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Object.prototype.hasOwnProperty.call(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.i!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Object.prototype.hasOwnProperty.call(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}};P.prototype.get=function(a,b){return Object.prototype.hasOwnProperty.call(this.h,a)?this.h[a]:b};
P.prototype.set=function(a,b){Object.prototype.hasOwnProperty.call(this.h,a)||(this.i++,this.g.push(a));this.h[a]=b};P.prototype.forEach=function(a,b){for(var c=this.B(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
var ee=function(a){if(a.F&&"function"==typeof a.F)return a.F();if("string"===typeof a)return a.split("");if(p(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Xa(a)},fe=function(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(p(a)||"string"===typeof a)Va(a,b,void 0);else{if(a.B&&"function"==typeof a.B)var c=a.B();else if(a.F&&"function"==typeof a.F)c=void 0;else if(p(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=
[],d=0,a)c[d++]=e;d=ee(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};
var ge=function(a){var b="SCRIPT";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},he=function(a){this.g=a||w.document||document};
var ie=function(a,b,c){if("function"===typeof a)c&&(a=x(a,c));else if(a&&"function"==typeof a.handleEvent)a=x(a.handleEvent,a);else throw Error("q");return 2147483647<Number(b)?-1:w.setTimeout(a,b||0)};
var je=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;
var Q=function(a){Wd.call(this);this.headers=new P;this.A=a||null;this.h=!1;this.v=this.g=null;this.H="";this.j=this.D=this.o=this.C=!1;this.J=0;this.u=null;this.P="";this.K=this.S=!1};z(Q,Wd);var ke=/^https?$/i,le=["POST","PUT"],me=[];Q.prototype.W=function(){this.m||(this.m=!0,this.l());ha(me,this)};
var qe=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("r`"+a.H+"`"+b);a.H=b;a.C=!1;a.h=!0;a.g=a.A?ce(a.A):ce(ae);a.v=a.A?$d(a.A):$d(ae);a.g.onreadystatechange=x(a.O,a);try{a.D=!0,a.g.open("POST",String(b),!0),a.D=!1}catch(f){ne(a);return}b=c||"";var e=new P(a.headers);d&&fe(d,function(f,g){e.set(g,f)});d=ea(e.B());c=w.FormData&&b instanceof w.FormData;!(0<=fa(le,"POST"))||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.g.setRequestHeader(g,
f)},a);a.P&&(a.g.responseType=a.P);"withCredentials"in a.g&&a.g.withCredentials!==a.S&&(a.g.withCredentials=a.S);try{oe(a),0<a.J&&(a.K=pe(a.g),a.K?(a.g.timeout=a.J,a.g.ontimeout=x(a.R,a)):a.u=ie(a.R,a.J,a)),a.o=!0,a.g.send(b),a.o=!1}catch(f){ne(a)}},pe=function(a){return Kb&&Ub()&&"number"===typeof a.timeout&&void 0!==a.ontimeout},aa=function(a){return"content-type"==a.toLowerCase()};Q.prototype.R=function(){"undefined"!=typeof Oa&&this.g&&(O(this,"timeout"),this.abort(8))};
var ne=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);re(a);se(a)},re=function(a){a.C||(a.C=!0,O(a,"complete"),O(a,"error"))};Q.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,O(this,"complete"),O(this,"abort"),se(this))};Q.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),se(this,!0));Q.N.l.call(this)};Q.prototype.O=function(){this.m||(this.D||this.o||this.j?te(this):this.X())};Q.prototype.X=function(){te(this)};
var te=function(a){if(a.h&&"undefined"!=typeof Oa&&(!a.v[1]||4!=(a.g?a.g.readyState:0)||2!=ue(a)))if(a.o&&4==(a.g?a.g.readyState:0))ie(a.O,0,a);else if(O(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=ue(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.H).match(je)[1]||null;if(!f&&w.self&&w.self.location){var g=w.self.location.protocol;f=g.substr(0,g.length-1)}e=!ke.test(f?
f.toLowerCase():"")}d=e}d?(O(a,"complete"),O(a,"success")):re(a)}finally{se(a)}}},se=function(a,b){if(a.g){oe(a);var c=a.g,d=a.v[0]?Pa:null;a.g=null;a.v=null;b||O(a,"ready");try{c.onreadystatechange=d}catch(e){}}},oe=function(a){a.g&&a.K&&(a.g.ontimeout=null);a.u&&(w.clearTimeout(a.u),a.u=null)},ue=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var ve=function(a){var b=void 0===b?{}:b;this.g=a?new Ab(ib(wb(jb(C(a,4)||""),b)).toString(),zb):null};
var we=function(a){r(this,a,0,-1,null,null)};v(we,B);
var xe=function(a){r(this,a,0,-1,null,null)};v(xe,B);var ye=function(a){r(this,a,0,-1,null,null)};v(ye,B);
var ze=function(a){r(this,a,0,-1,null,null)};v(ze,B);var Ae=function(a){r(this,a,0,-1,null,null)};v(Ae,B);var Be=function(a){r(this,a,0,-1,null,null)};v(Be,B);var Ce=function(a){r(this,a,0,-1,null,null)};v(Ce,B);var De=function(a){r(this,a,0,-1,null,null)};v(De,B);
var R=function(a){this.g=a||{cookie:""}};R.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.na;d=c.oa||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.T}if(/[;=\s]/.test(a))throw Error("s`"+a);if(/[;\r\n]/.test(b))throw Error("t`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
R.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=xb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};R.prototype.B=function(){return Ee(this).keys};R.prototype.F=function(){return Ee(this).values};var Ee=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=xb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
var Fe=function(a,b){a=new R(a);a.get("FCCDCF");a.set("FCCDCF","",{T:0,path:"/",domain:b})};
var He=function(a){a=Ge(a);try{return a?gc(ze,a):null}catch(b){return null}},of=function(a){return(a=(new R(a)).get("DATA_USE_CONSENT",""))?a:null},pf=function(a){return(a=He(a))?I(a,Ce,4):null},Ge=function(a){return(a=(new R(a)).get("FCCDCF",""))?a:null},qf=function(a){var b=He(a);if(!b)return of(a);b=I(b,Be,3);if(!b||!E(b,1))return of(a);a=C(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return C(b,1)};
var sf=function(a){r(this,a,0,-1,rf,null)};v(sf,B);var rf=[1,2,3,4];
var tf=function(a,b,c){this.g=a;this.h=b;this.i=c};
var S=function(a,b){this.h=a|0;this.g=b|0},uf=function(a){return 4294967296*a.g+(a.h>>>0)};S.prototype.toString=function(a){a=a||10;if(2>a||36<a)throw Error("u`"+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=uf(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=vf(this,d);d=Math.abs(uf(this.add(V(wf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=uf(c);return(10==a?d:d.toString(a))+e};
var xf=function(a){return 0==a.h&&0==a.g},yf=function(a,b){return a.h==b.h&&a.g==b.g},zf=function(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1},V=function(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)};S.prototype.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
var wf=function(a,b){if(xf(a))return a;if(xf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var u=l>>>16;l=(l&65535)+a*h;u+=l>>>16;u+=d*b;var D=u>>>16;u=(u&65535)+e*h;D+=u>>>16;u=(u&65535)+a*g;D=D+(u>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((l&65535)<<16|k&65535,D<<16|u&65535)},vf=function(a,b){if(xf(b))throw Error("v");if(0>a.g){if(yf(a,Af)){if(yf(b,Bf)||yf(b,Cf))return Af;if(yf(b,Af))return Bf;var c=1;if(0==
c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=vf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(yf(c,Df))return 0>b.g?Bf:Cf;a=a.add(V(wf(b,c)));return c.add(vf(a,b))}return 0>b.g?vf(V(a),V(b)):V(vf(V(a),b))}if(xf(a))return Df;if(0>b.g)return yf(b,Af)?Df:V(vf(a,V(b)));for(d=Df;0<=zf(a,b);){c=Math.max(1,Math.floor(uf(a)/uf(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Ef(c),g=wf(f,b);0>g.g||0<zf(g,a);)c-=e,f=Ef(c),
g=wf(f,b);xf(f)&&(f=Bf);d=d.add(f);a=a.add(V(g))}return d};S.prototype.and=function(a){return U(this.h&a.h,this.g&a.g)};S.prototype.or=function(a){return U(this.h|a.h,this.g|a.g)};S.prototype.xor=function(a){return U(this.h^a.h,this.g^a.g)};var Ef=function(a){return 0<a?0x7fffffffffffffff<=a?Ff:new S(a,a/4294967296):0>a?-9223372036854775808>=a?Af:V(new S(-a,-a/4294967296)):Df},U=function(a,b){return new S(a,b)},Df=U(0,0),Bf=U(1,0),Cf=U(-1,-1),Ff=U(4294967295,2147483647),Af=U(0,2147483648);
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
/*

 Copyright 2013 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Gf=function(a){n.call(this,a)};z(Gf,n);var Hf=function(a){n.call(this,a)};z(Hf,Gf);
/*

 Copyright 2012 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var If=function(a){var b=[];Va(a,function(c){b.push(c>>>24&255);b.push(c>>>16&255);b.push(c>>>8&255);b.push(c&255)});return b},Jf=function(a){for(var b=1,c=0;c<a.length;c++){var d=a[c];b&=("number"==typeof d&&0<=d&&255>=d&&0==d-Math.floor(d))|0}return 1==b};
var Kf=function(){this.g=null},Lf=function(){this.g=null};z(Lf,Kf);
var Mf=function(){};
var Nf=function(){this.h=-1};
var Of=function(){this.h=64;this.g=[];this.s=[];this.u=[];this.o=[];this.o[0]=128;for(var a=1;a<this.h;++a)this.o[a]=0;this.m=this.j=0;this.reset()};z(Of,Nf);Of.prototype.reset=function(){this.g[0]=1732584193;this.g[1]=4023233417;this.g[2]=2562383102;this.g[3]=271733878;this.g[4]=3285377520;this.m=this.j=0};
var Pf=function(a,b,c){c||(c=0);var d=a.u;if("string"===typeof b)for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.g[0];c=a.g[1];var g=a.g[2],h=a.g[3],k=a.g[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=h^c&(g^h);var l=1518500249}else f=c^g^h,l=1859775393;else 60>e?(f=c&g|h&(c|g),l=2400959708):
(f=c^g^h,l=3395469782);f=(b<<5|b>>>27)+f+k+l+d[e]&4294967295;k=h;h=g;g=(c<<30|c>>>2)&4294967295;c=b;b=f}a.g[0]=a.g[0]+b&4294967295;a.g[1]=a.g[1]+c&4294967295;a.g[2]=a.g[2]+g&4294967295;a.g[3]=a.g[3]+h&4294967295;a.g[4]=a.g[4]+k&4294967295};
Of.prototype.i=function(a,b){if(null!=a){void 0===b&&(b=a.length);for(var c=b-this.h,d=0,e=this.s,f=this.j;d<b;){if(0==f)for(;d<=c;)Pf(this,a,d),d+=this.h;if("string"===typeof a)for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.h){Pf(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.h){Pf(this,e);f=0;break}}this.j=f;this.m+=b}};
Of.prototype.l=function(){var a=[],b=8*this.m;56>this.j?this.i(this.o,56-this.j):this.i(this.o,this.h-(this.j-56));for(var c=this.h-1;56<=c;c--)this.s[c]=b&255,b/=256;Pf(this,this.s);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.g[c]>>d&255,++b;return a};
/*

 Copyright 2014 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var Qf=function(a,b){return(-(a>b|0)|0)&(a^b)^b};
/*

 Copyright 2011 Google Inc. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/
var W=function(a){this.g=[];if(void 0!==a){if(!("function"===typeof w.Uint8Array&&a instanceof Uint8Array||Jf(a)))throw new Hf("Input should be a byte array.");for(var b=a.length,c=Array((b+2)/3|0),d=0;0<=b;b-=3)c[d++]=a[b-1]&255|(a[b-2]&255)<<8|(a[b-3]&255)<<16;this.g=c}this.h=0},X=function(a){var b=new W;b.g.length=a;return b},Rf=function(a){var b=new W;b.g=ia(a);return b},Sf=function(a){if(0>a||281474976710656<a)throw new Hf("Argument must be a valid integer.");var b=new W;do b.g.push(a&16777215),
a=Math.floor(a/16777216);while(0<a);return b},Tf=function(a,b,c){c=-c|0;for(var d=Qf(a.g.length,b.g.length),e=X(d),f=0;f<d;++f)e.g[f]=c&(a.g[f]^b.g[f]);for(f=0;f<d;++f)e.g[f]^=b.g[f];return e},Uf=function(a){for(var b=a.g.length,c=0,d=Array(3*b);0<b;--b)d[c++]=a.g[b-1]>>>16&255,d[c++]=a.g[b-1]>>>8&255,d[c++]=a.g[b-1]&255;for(c=b=a=0;c<d.length;++c)b|=d[c],a+=!b&!d[c];return d.slice(a-(1&!b))};
W.prototype.toString=function(){var a=[],b=this,c=Sf(1E6);do b=Vf(b,c),a.unshift(b.U.g[0]),b=b.Y,Wf(b);while(!Xf(b));return a.map(function(d,e){return 0==e||1E6<d?""+d:("000000"+d).slice(-6)}).join("")};var Wf=function(a){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];a.g.length-=b;return a},Yf=function(a){if(0==a.h){for(var b=0,c=0,d=a.g.length-1;0<d;--d)c|=a.g[d],b+=!c&!a.g[d];c=a.g.length-b;b=24*c;c=a.g[c-1];for(c|=!c;0==(c&8388608);)c<<=1,--b;a=a.h=b}else a=a.h;return a};
W.prototype.add=function(a){for(var b=Qf(this.g.length,a.g.length),c=X(b+1),d=0,e=0;e<b;++e)d+=(this.g[e]|0)+(a.g[e]|0),c.g[e]=d&16777215,d>>=24;c.g[b]=d;return c};
var Vf=function(a,b){var c=Yf(b),d=(c+24-1)/24|0;c=24*d-c;b=Zf(b,c);var e=Tf(Rf(a.g),Zf(a,c),0==c|0);a=Tf($f,X(e.g.length+1),0>=e.g.length+1-d|0);e.g.push(0);for(var f=e.g.length-d-1;0<=f;f--){var g=b.g.length,h=16777216*e.g[g+f]+e.g[g+f-1];var k=b.g[g-1];var l=Math.floor(h/k);k=l-(16777216==l|l*(b.g[g-2]|0)>16777216*(h-l*k)+(e.g[g+f-2]|0));g=0;a.g[f]=k;for(h=0;h<=d;h++)g+=e.g[h+f]-(b.g[h]|0)*k,e.g[h+f]=g&16777215,g=Math.floor(g/16777216);k=g;g=0;a.g[f]+=k;for(h=0;h<=d;h++)g+=e.g[h+f]+(b.g[h]&k),
e.g[h+f]=g&16777215,g>>=24}if(0>c||23<c)throw new Hf("Illegal shift value.");h=e.g.length;b=X(h);f=(1<<c)-1;g=0;for(--h;0<=h;h--)b.g[h]=g+(e.g[h]>>c),g=(e.g[h]&f)<<24-c;c=X(d);for(e=0;e<d;e++)c.g[e]=b.g[e]|0;e=c;Wf(a);return{Y:a,U:e}},Xf=function(a){for(var b=$f,c=0,d=0,e=0,f=0,g=Qf(a.g.length,b.g.length)-1;0<=g;--g){var h=a.g[g]|0,k=b.g[g]|0;d|=h<k;c|=h>k&!d;e|=h>k;f|=h<k&!e}return 0==c-f};
W.prototype.and=function(a){for(var b=Qf(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)&(a.g[b]|0);return c};W.prototype.or=function(a){for(var b=Qf(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=this.g[b]|0|a.g[b]|0;return c};W.prototype.xor=function(a){for(var b=Qf(this.g.length,a.g.length),c=X(b);0<=b;--b)c.g[b]=(this.g[b]|0)^(a.g[b]|0);return c};
var Zf=function(a,b){if(0>b||23<b)throw new Hf("Illegal shift value.");for(var c=a.g.length,d=X(c+1),e=(1<<b)-1,f=(1<<24-b)-1,g=0,h=0;h<c;h++)d.g[h]=((a.g[h]&f)<<b)+g,g=a.g[h]>>24-b&e;d.g[c]=g;return Wf(d)},$f=Sf(0);Sf(1);Sf(2);
var bg=function(a,b){W.call(this,a);Wf(this);a=1;for(var c=this.g[0],d=1;16777216>d;d<<=1)a*c&d&&(a|=d);this.j=16777216-a;if(void 0!==b)b=new W(b);else{b=this.g.length;a=X(2*b+1);for(c=0;c<2*b;++c)a.g[c]=0;a.g[2*b]=1;b=Vf(a,this).U}this.l=b;this.i=ag(this,this.l)};z(bg,W);
bg.prototype.pow=function(a,b){a=new W(a);b instanceof W&&(b=Uf(b));var c=Y(this,a,this.l);a=Array(16);a[0]=this.i;for(var d=1;16>d;++d)a[d]=Y(this,c,a[d-1]);c=X(this.g.length);d=Rf(this.i.g);for(var e=b.length,f=0;f<e;++f)Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,a[b[f]>>4&15],c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,c,d),Y(this,d,d,c),Y(this,c,a[b[f]&15],d);ag(this,d,c);return Uf(c)};
var ag=function(a,b,c){var d=a.g.length;c=c||X(d);for(var e=0;e<d;++e)c.g[e]=b.g[e];for(e=0;e<d;++e){b=a;var f=c,g=f.g[0],h=g*b.j&16777215;g+=h*b.g[0];for(var k=1,l=b.g.length;k<l;++k)g=(g/16777216|0)+f.g[k]+h*b.g[k],f.g[k-1]=g&16777215;f.g[k-1]=g/16777216|0}cg(a,c,d);return c},Y=function(a,b,c,d){var e=a.g.length;d=d||X(e);for(var f=0;f<e;++f)d.g[f]=0;for(f=0;f<e;++f){var g=a,h=b.g[f]|0,k=c,l=d,u=h*k.g[0]+l.g[0],D=(u&16777215)*g.j&16777215;u+=D*g.g[0];for(var L=1,cb=g.g.length;L<cb;++L)u=(u/16777216|
0)+h*(k.g[L]|0)+l.g[L]+D*g.g[L],l.g[L-1]=u&16777215;l.g[L-1]=u/16777216|0}cg(a,d,e);return d},cg=function(a,b,c){for(var d=0,e=0;e<c;++e)d+=b.g[e]-a.g[e],b.g[e]=d&16777215,d>>=24;var f=d>>24;for(e=d=0;e<c;++e)d+=b.g[e]+(a.g[e]&f),b.g[e]=d&16777215,d>>=24};
var dg=function(a,b,c){this.i=a;this.l=this.h=b;this.g=null;this.modulusLength=0;this.g=new bg(a,c);this.modulusLength=Math.ceil(Yf(this.g)/8)};v(dg,Mf);
var gg=function(a,b){this.h=64;this.m=w.Uint8Array?new Uint8Array(this.h):Array(this.h);this.o=this.j=0;this.g=[];this.u=a;this.s=b;this.v=w.Int32Array?new Int32Array(64):Array(64);void 0===eg&&(w.Int32Array?eg=new Int32Array(fg):eg=fg);this.reset()},eg;z(gg,Nf);var hg=function(a){return Array.prototype.concat.apply([],arguments)}(128,la(0,63));gg.prototype.reset=function(){this.o=this.j=0;this.g=w.Int32Array?new Int32Array(this.s):ia(this.s)};
var ig=function(a){for(var b=a.m,c=a.v,d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=4*d;for(b=16;64>b;b++){e=c[b-15]|0;d=c[b-2]|0;var f=(c[b-16]|0)+((e>>>7|e<<25)^(e>>>18|e<<14)^e>>>3)|0,g=(c[b-7]|0)+((d>>>17|d<<15)^(d>>>19|d<<13)^d>>>10)|0;c[b]=f+g|0}d=a.g[0]|0;e=a.g[1]|0;var h=a.g[2]|0,k=a.g[3]|0,l=a.g[4]|0,u=a.g[5]|0,D=a.g[6]|0;f=a.g[7]|0;for(b=0;64>b;b++){var L=((d>>>2|d<<30)^(d>>>13|d<<19)^(d>>>22|d<<10))+(d&e^d&h^e&h)|0;g=l&u^~l&D;f=f+((l>>>6|l<<26)^(l>>>11|l<<21)^(l>>>
25|l<<7))|0;g=g+(eg[b]|0)|0;g=f+(g+(c[b]|0)|0)|0;f=D;D=u;u=l;l=k+g|0;k=h;h=e;e=d;d=g+L|0}a.g[0]=a.g[0]+d|0;a.g[1]=a.g[1]+e|0;a.g[2]=a.g[2]+h|0;a.g[3]=a.g[3]+k|0;a.g[4]=a.g[4]+l|0;a.g[5]=a.g[5]+u|0;a.g[6]=a.g[6]+D|0;a.g[7]=a.g[7]+f|0};
gg.prototype.i=function(a,b){void 0===b&&(b=a.length);var c=0,d=this.j;if("string"===typeof a)for(;c<b;)this.m[d++]=a.charCodeAt(c++),d==this.h&&(ig(this),d=0);else if(p(a))for(;c<b;){var e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("w");this.m[d++]=e;d==this.h&&(ig(this),d=0)}else throw Error("x");this.j=d;this.o+=b};
gg.prototype.l=function(){var a=[],b=8*this.o;56>this.j?this.i(hg,56-this.j):this.i(hg,this.h-(this.j-56));for(var c=63;56<=c;c--)this.m[c]=b&255,b/=256;ig(this);for(c=b=0;c<this.u;c++)for(var d=24;0<=d;d-=8)a[b++]=this.g[c]>>d&255;return a};
var fg=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];
var kg=function(){gg.call(this,8,jg)};z(kg,gg);var jg=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];
for(var lg=[1116352408,3609767458,1899447441,602891725,3049323471,3964484399,3921009573,2173295548,961987163,4081628472,1508970993,3053834265,2453635748,2937671579,2870763221,3664609560,3624381080,2734883394,310598401,1164996542,607225278,1323610764,1426881987,3590304994,1925078388,4068182383,2162078206,991336113,2614888103,633803317,3248222580,3479774868,3835390401,2666613458,4022224774,944711139,264347078,2341262773,604807628,2007800933,770255983,1495990901,1249150122,1856431235,1555081692,3175218132,
1996064986,2198950837,2554220882,3999719339,2821834349,766784016,2952996808,2566594879,3210313671,3203337956,3336571891,1034457026,3584528711,2466948901,113926993,3758326383,338241895,168717936,666307205,1188179964,773529912,1546045734,1294757372,1522805485,1396182291,2643833823,1695183700,2343527390,1986661051,1014477480,2177026350,1206759142,2456956037,344077627,2730485921,1290863460,2820302411,3158454273,3259730800,3505952657,3345764771,106217008,3516065817,3606008344,3600352804,1432725776,4094571909,
1467031594,275423344,851169720,430227734,3100823752,506948616,1363258195,659060556,3750685593,883997877,3785050280,958139571,3318307427,1322822218,3812723403,1537002063,2003034995,1747873779,3602036899,1955562222,1575990012,2024104815,1125592928,2227730452,2716904306,2361852424,442776044,2428436474,593698344,2756734187,3733110249,3204031479,2999351573,3329325298,3815920427,3391569614,3928383900,3515267271,566280711,3940187606,3454069534,4118630271,4000239992,116418474,1914138554,174292421,2731055270,
289380356,3203993006,460393269,320620315,685471733,587496836,852142971,1086792851,1017036298,365543100,1126000580,2618297676,1288033470,3409855158,1501505948,4234509866,1607167915,987167468,1816402316,1246189591],mg=[],ng=0;ng<lg.length;ng+=2)mg.push(new S(lg[ng+1],lg[ng]));
var og=function(){this.h=-1};z(og,Nf);og.prototype.reset=function(){this.g.reset()};og.prototype.l=function(){return this.g.l()};og.prototype.i=function(a,b){this.g.i(a,b)};og.prototype.hash=function(a){this.reset();this.i(a);return this.l()};
var pg=function(){this.h=-1;this.g=new kg;this.h=this.g.h};v(pg,og);pg.prototype.j="SHA256";
var qg=function(a){n.call(this,a)};v(qg,n);
var rg={MD5:[48,32,48,12,6,8,42,134,72,134,247,13,2,5,5,0,4,16],RIPEMD160:[48,33,48,9,6,5,43,36,3,2,1,5,0,4,20],SHA1:[48,33,48,9,6,5,43,14,3,2,26,5,0,4,20],SHA224:[48,45,48,13,6,9,96,134,72,1,101,3,4,2,4,5,0,4,28],SHA256:[48,49,48,13,6,9,96,134,72,1,101,3,4,2,1,5,0,4,32],SHA384:[48,65,48,13,6,9,96,134,72,1,101,3,4,2,2,5,0,4,48],SHA512:[48,81,48,13,6,9,96,134,72,1,101,3,4,2,3,5,0,4,64]};
var sg=function(a,b,c,d){dg.call(this,a,b,c);this.j=d||new pg};v(sg,dg);
var tg=function(a,b,c,d){this.g=null;this.h=new sg(a,b,c,d)};v(tg,Lf);
var ug=function(a){this.g=a};
var vg=function(a,b){this.g=new ug(new tg(a,b))};
var wg=function(a,b,c,d,e){this.g="U";this.h=0;a&&(a=a.split(","))&&2==a.length&&(this.g=a[0],this.h=parseInt(a[1],10));if(0>=b||0>=c||0>=d)throw Error("y");this.m=b;this.i=c;this.l=d;this.j=e},xg=function(a){switch(a.g){case "Y":return a.m;case "N":return a.i;case "P":return a.j;default:return a.l}},yg=function(a,b,c,d,e,f){this.l=new vg($b(a),$b(b));this.j=c;this.g=d;this.i=e;this.h=f};
var zg=function(a,b,c,d,e,f,g,h){this.g=a||"";this.h=new yg(b||"",c||"",e||1,f||1,g||1,h||1);this.i=d||""};
var Ag=function(a,b,c,d,e,f){try{var g=a.g,h=ge(a.g);h.async=!0;h.src=ib(b);Fb(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?Ag(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}},Bg=function(a,b){var c,d;Ag(a?new he(9==a.nodeType?a:a.ownerDocument||a.document):Ua||(Ua=new he),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var Dg=function(a){r(this,a,0,-1,Cg,null)};v(Dg,B);var Cg=[2];
var Eg=function(a){r(this,a,0,-1,null,null)};v(Eg,B);var Fg=function(a){r(this,a,0,-1,null,null)};v(Fg,B);var Hg=function(a){r(this,a,0,-1,Gg,null)};v(Hg,B);var Ig=function(a){r(this,a,0,-1,null,null)};v(Ig,B);var Jg=function(a){r(this,a,0,-1,null,null)};v(Jg,B);var Kg=function(a){r(this,a,0,-1,null,null)};v(Kg,B);var Gg=[1,2];
var Lg=function(){this.g=new Eg},Mg=function(a){if(!E(a.g,3)){a=a.g;var b=new Ig;J(a,3,b)}},Ng=function(a){if(!E(a.g,4)){a=a.g;var b=new Jg;J(a,4,b)}},Og=function(a){if(!E(a.g,5)){a=a.g;var b=new Kg;J(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Pg=function(a,b){this.h=a;this.g=b};
var Qg=function(a,b){var c=void 0===c?!1:c;var d=w.googlefc||(w.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
Qg("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Qg("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Qg("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Qg("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Rg=function(a){r(this,a,0,-1,null,null)};v(Rg,B);
var Tg=function(a){r(this,a,0,-1,Sg,null)};v(Tg,B);var Sg=[1];
var Ug=function(a){r(this,a,0,-1,null,null)};v(Ug,B);
Kb?jb(eb(new db(ab,'javascript:""'))):jb(eb(new db(ab,"about:blank")));
var Vg=function(a){this.g=a};
var Wg=function(a,b){this.g=a;this.v=void 0===b?null:b;this.j=this.D=this.C=this.i=this.u=this.A=this.h=this.l=null;this.o=0;this.m=this.s=null};
var Xg=function(a){this.g=a};
var Yg=function(a){r(this,a,0,-1,null,null)};v(Yg,B);
var Zg=function(a,b,c){this.i=a;this.h=b;this.g=c;this.j=C(this.h,4);this.m=(a=I(this.g.g,Fd,5))?jb(C(a,4)||""):null;this.l=new tf(this.i.document,C(this.h,3),new ve(I(this.g.g,Fd,4)));this.o=new Xg(this.i)};
var $g=function(a,b){var c=gc(Yg,b),d=new Zg(a,c,new Vg(I(c,Ug,2))),e=d.o,f=I(d.g.g,Tg,10);if(f){for(var g=e.g.__fcTrace,h=g?gc(Tg,g):new Tg,k=ya(ec(f,Rg)),l=k.next();!l.done;l=k.next()){var u=l.value,D=Rg,L=ec(h,D),cb=u?u:new D,ch=C(h,1);L.push(cb);ch.push(q(cb))}e.g.__fcTrace=h.m()}if(2!==d.j){var H=d.l;var Ie=Ge(H.g);if(Ie)try{var oc=gc(ze,Ie)}catch(dh){oc=new ze}else oc=new ze;var pc=oc;J(pc,4,void 0);var qc=void 0===qc?33696E3:qc;var rc=H.g.location.hostname.split(".");for(Fe(H.g,"");2<=rc.length;)Fe(H.g,
rc.join(".")),rc.shift();if(ic(new ze,pc))Fe(H.g,H.h);else{var sc=pc.m();(new R(H.g)).set("FCCDCF",sc,{T:qc,path:"/",domain:H.h});var Je=Ge(H.g),eh=Je&&Je===sc?1:2,fh=sc.length,gh=new Cd;var hh=F(gh,3,H.g.location.hostname);var ih=F(hh,2,fh);var Ke=F(ih,1,eh);H.h&&F(Ke,4,H.h);var jh=new Bd;var lb=J(jh,1,Ke);var T=new Ed,kh=Dd[0];T.g||(T.g={});var Le=lb?q(lb):lb;T.g[21]=lb;var Da=cc(T,kh);Da&&21!==Da&&void 0!==Le&&(T.g&&Da in T.g&&(T.g[Da]=void 0),F(T,Da,void 0));var Me=F(T,21,Le);var Ne=H.i;if(Ne.g){F(Me,
9,Date.now());var tc=Ne.g;var lh=tc instanceof Ab&&tc.constructor===Ab?tc.g:"type_error:SafeUrl";var mh=Me.m(),mb=new Q;me.push(mb);mb.i.add("ready",mb.W,!0,void 0,void 0);qe(mb,lh,mh)}}}var Ea=I(d.g.g,Dg,6)?sa(I(d.g.g,Dg,6)):new Dg;C(Ea,2).push(9);1!==dc(Ea,4)&&F(Ea,4,2===d.j||3===d.j?1:2);if(E(d.h,5)){var nh=C(d.h,5);F(Ea,6,nh)}var Oe=d.m,m=new Wg(d.i,d.g);m.m=Ea;var Pe=He(m.g.document);if(Pe){var uc=I(Pe,Ae,1);var Qe=uc&&E(uc,1)?C(uc,1):null}else Qe=null;m.l=Qe;var vc=m.g.document,wc=pf(vc);var xc=
wc&&E(wc,1)?C(wc,1):null;var yc=pf(vc);var zc=yc&&E(yc,2)?C(yc,2):null;var Ac=pf(vc);var oh=Ac&&E(Ac,3)?C(Ac,3):null;if(null==xc||null==zc||null==oh)var Re=null;else{var ph=Ad(xc),qh=nd(zc);Re=ph&&qh?new Pg(xc,zc):null}m.h=Re;m.h&&(m.A=m.h.h,m.u=m.h.g);var Se=He(m.g.document);var rh=Se?I(Se,De,5)||null:null;m.i=rh;m.i&&(m.C=C(m.i,2),m.D=I(m.i,Qc,1));var Bc,Cc=He(m.g.document);if((Bc=Cc&&E(Cc,6)?I(Cc,xe,6):null)&&E(Bc,1)){var nb=I(Bc,ye,1);if(nb&&E(nb,1)){var Te=I(nb,Qc,2),sh=Date.now();var Dc=!Te||
sh/1E3<dc(Te,1)?null:nb}else Dc=null}else Dc=null;m.j=Dc;var N=m.v?I(m.v.g,we,2):null;if(N&&!ic(N,new we)){var Ec=new zg(C(N,1),C(N,5),C(N,4),C(N,6),C(N,8),C(N,9),C(N,10),C(N,11)),Fc=(new R(document)).get(Ec.g,"");if(Fc){var Fa=Ec.h,th=Fa.l,Ue=Wa(Ec.i),pa=$b(Fc.substr(Fc.indexOf(":")+1));var Ve=th.g,ba=Ve.g;if(!ba.g){var Ga=new Of;Ga.i(If([ba.h.i.length]));Ga.i(ba.h.i);Ga.i(If([ba.h.h.length]));Ga.i(ba.h.h);var ob=Ga.l();var qa=Array(5);qa[0]=0;qa[1]=ob[0];qa[2]=ob[1];qa[3]=ob[2];qa[4]=ob[3];ba.g=
qa}var ca=ba.g;b:{var Gc=ka(pa,0,ca.length);if(p(ca)&&p(Gc)&&ca.length==Gc.length){for(var uh=ca.length,pb=0;pb<uh;pb++)if(ca[pb]!==Gc[pb]){var Hc=!1;break b}Hc=!0}else Hc=!1}if(Hc){for(var Ha=ca.length+4,Ia=ka(pa,ca.length,Ha),We=[],ra=0;ra<Ia.length;ra+=4)We.push((Ia[ra+3]|Ia[ra+2]<<8|Ia[ra+1]<<16|Ia[ra]<<24)>>>0);var Ic=We[0];if(Ha+Ic>pa.length)var da=null;else{var Xe=ka(pa,Ha,Ha+Ic),vh=ma(Xe,If([Ue.length]),Ue,pa[0]),qb=Ve.g.h,Jc=qb.g.pow(ka(pa,Ha+Ic),qb.l),Kc=qb.j,Ye=qb.modulusLength-1,wh=Kc.hash(vh),
rb=[];if(void 0===rg[Kc.j])throw new qg("invalid hash for signature");ja(rb,rg[Kc.j]);ja(rb,wh);var Ze=rb.length;if(Ye<Ze+11)throw new qg("intended encoded message length too short");var sb=[1].concat(la(255,Ye-Ze-3+1),[0],rb);if(sb.length===Jc.length&&Jf(sb)&&Jf(Jc)){for(var $e=1,tb=0;tb<sb.length;tb++)$e&=!(sb[tb]^Jc[tb])|0;var af=1==$e}else af=!1;da=af?Xe:null}}else da=null;if(da)if(8192>=da.length)var Lc=String.fromCharCode.apply(null,da);else{for(var bf="",ub=0;ub<da.length;ub+=8192)bf+=String.fromCharCode.apply(null,
ka(da,ub,ub+8192));Lc=bf}else Lc=null;var cf=new wg(Lc,Fa.j,Fa.g,Fa.i,Fa.h)}else cf=null;var vb=cf;m.o=!vb||"Y"!=vb.g||vb.h+xg(vb)<Date.now()?2:1}try{var df=qf(m.g.document);var ef=df?gc(sf,df):null}catch(dh){ef=null}m.s=ef;var y=new Lg;m.o&&F(y.g,6,m.o);if(m.l){var ff=m.l;if(ff){if(!E(y.g,1)){var xh=y.g,yh=new Fg;J(xh,1,yh)}var zh=I(y.g,Fg,1);F(zh,1,ff)}}if(m.h){var gf=m.A;if(gf){Mg(y);var Ah=I(y.g,Ig,3);F(Ah,1,gf)}var hf=m.u;if(hf){Mg(y);var Bh=I(y.g,Ig,3);F(Bh,2,hf)}}if(m.i){var jf=m.D;if(jf){Ng(y);
var Ch=I(y.g,Jg,4);J(Ch,1,jf)}var kf=m.C;if(kf){Ng(y);var Dh=I(y.g,Jg,4);F(Dh,2,kf)}}if(m.j){var lf=C(m.j,1);if(lf){Og(y);var Eh=I(y.g,Kg,5);F(Eh,1,lf)}var mf=I(m.j,Qc,2);if(mf){Og(y);var Fh=I(y.g,Kg,5);J(Fh,2,mf)}}if(m.s){var Ja=m.s;if(Ja){var Gh=y.g,Hh=new Hg,Ih=C(Ja,1);var Jh=F(Hh,1,Ih||[]);var Kh=C(Ja,2);var Lh=F(Jh,2,Kh||[]);J(Gh,2,Lh);if(E(Ja,6)){var Mh=I(y.g,Hg,2),Nh=Rc(new Date(C(Ja,6)));J(Mh,3,Nh)}}}if(m.m){var Oh=sa(m.m);J(y.g,11,Oh)}if(ic(y.g,new Eg))var nf=Oe;else{var Ph=y.g,Qh=Rc(new Date(Date.now()));
J(Ph,7,Qh);var Rh={fccs:Yb(Wa(y.g.m()),4)};nf=wb(Oe,Rh)}Bg(d.i,nf)},ah=["__m0F0sJOg2G__"],Z=w;ah[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+ah[0]);for(var bh;ah.length&&(bh=ah.shift());)ah.length||void 0===$g?Z[bh]&&Z[bh]!==Object.prototype[bh]?Z=Z[bh]:Z=Z[bh]={}:Z[bh]=$g;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.yuCpiTgoYHk.es5.O/d=1/rs=AJlcJMzGa-7mWiv32QQhUcUQTw82EWEByQ/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVOlRiu_nubzSI-Yupuvee6lyxK8_1oyxCN7Fux5v1LxLTUIlQ0IX_M8fbfaap3L0vmAtlejaaGsI8prlMC7GylLt-DbP9QYagUednGtstA1NGA0hgDdSEih7WnDmuCodz5L4rbec4GFRxMofVosq-ftyr210hfDV2B-4yPNQbe6CHUuVqPhggQOwrh\x22\x5d\n,\x5b\x22CUID\x22,null,null,\x22AQAB\x22,\x22xjD+3n\/2dg9f5UFAIUf+4vhZGQSc3EKhdetwa27dV0LLb7Zaz7wBF\/SXgtNL80fjtys+pjga5cZ+hTgxiDHbJk6YsXdvn3RFjC0nouxhz+il+qlBpIGJETnaCxFtdQqZ6wVtueQ64kY7BCLXdpk7fbHfwWa2gOafE4cVgn5XtzEnmiLHLQHM+7TU\/irBxLp+KkCRJlRWktsOUselftldaTo43Qg8FNZqPYn2ZS\/Z21\/1dDu8Ih5GSCMIUL53grRXCKbqh8oSujJbCTcBQX1oWQW7yd\/FSTt9fD8GH85LUlkhtwXBdqrdkg2oTVDqxjXGwZsf6AfLb3I42OvYYjJHmQ\\u003d\\u003d\x22,\x22d172fcf37a337743\x22,\x22refcon\x22,900000,60000,60000,86400000,\x22P,1619442563605:ALHGLuQAAAAPUCwxNjE5NDQyNTYzNjA1BLNHWyvbTh8VQxXOV3hSc9R0PjBFf44aaMjppOqiCyvuFl5X7qE6g4I7Scm4tT0cHU0ZLFfrMR4gbGt31i7JLRWxK6oFliTSC+alKFReNz7rpXNIrLoZsbf6Q5\/tlG+K+IfaYwfmYzFOv\/CGo0nKX45NhNv2w9DwfUkEGEDaF4wfdyz9H+fWgahFVqZg1We9sr6S4E7JPVCsg6Ga4B96PX9xATSYIobx7frPTPwjcQUQ4DeP4lbVy4nV6BIh4GP27I\/d2es+Lh4yusQ+sPvFj77sGYvlGeCpysRcCNeehoO1OdCPRRNSCg4TpThyeifzcNdwjZSqEe1vxPSWfG2xKw\\u003d\\u003d\x22,2592000\x5d\n,\x5bnull,null,\x22https:\/\/support.google.com\/contributor\/answer\/7687985\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/l\/AGSKWxXB9OiVW-WUg32XV1AZn3fr4gTn-H9nkPaWl4obsFoRn_6NqB5rAlsNEVNKd5JSO-FcgfeSGVRD4SBf6LrHJ0qPFawJIP14Co3l3mNfjpeL8kW1lYp0cl98zMUC7L4-aPYnECZtRvONMcwGxQ2nCkdbWzvdrEMv8wDJixd4Np32UAnjvVqRTKK73fWj?dmid\\u003dd9b8a35d8db82cf4\x22\x5d\n,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVydWMGyZOzLXfHk1x_C-yMOx-U4cW5WVxzLzDZTballZcY04DuPt2qWRVloiS-14dZv4cf6Ar2uwVJoqNA2gLzmE3lo6pkDKSxBfITOKmR97gNBNz2sxDeT5mc_iI3uj9vznXbnn7AaoIg_mrKWIKE4VBzT-drvxzme1Fj-IgYkRcnUbHeFSWQZm1D\x22\x5d\n,\x5bnull,\x5b7\x5d\n\x5d\n,null,null,null,null,null,\x22d172fcf37a337743\x22\x5d\n,\x22stonisi.gr\x22,2\x5d\n');